<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MFR - Bâtiment et bois</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/lity/lity.min.css">
    <link rel="stylesheet" href="styles/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="styles/owlcarousel/owl.theme.default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js" defer></script>
    <script src="js/menu.js" defer></script>
    <script src="js/lity.min.js" defer></script>
    <script src="js/owl.carousel.min.js" defer></script>
    <script src="js/slider.js" defer></script>
</head>
<body>

    <header>
        <div class="header__mobile -white container">
            <a href="index.html">
                <img src="assets/images/logo-ocre.svg" alt="Logo MFR" class="logo">
            </a>
            <button class="burger"></button>
        </div>
        <div class="header__toggle">
            <div class="header__bottom -white">
                <div class="menu">
                    <div class="container">
                        <a href="index.html" class="-desktop">
                            <img src="assets/images/logo-ocre.svg" alt="Logo MFR" class="logo">
                        </a>
                        <ul class="links">
                            <!-- <li>
                                <a href="">Qui sommes-nous</a>
                            </li> -->
                            <li class="parent">
                                Formations
                                <div class="submenu">
                                    <div class="container">
                                        <article>
                                            <a href="presentation.html">
                                                <div class="image">
                                                    <img src="assets/images/hero-presentation.jpeg" loading="lazy">
                                                </div>
                                                <div>
                                                    <p class="title">Présentation</p>
                                                    <p>Notre modèle associatif vous intrigue ? Venez l’explorer en détail avec nous.</p>
                                                </div>
                                            </a>
                                        </article>
                                        <article>
                                            <a href="presentation.html#comment-trouver-formation" class="submenu2">
                                                <div class="image">
                                                    <img src="assets/images/submenu2.jpg" loading="lazy">
                                                </div>
                                                <div>
                                                    <p class="title">Comment trouver une formation ?</p>
                                                    <p>Vous avez besoin d’un coup de pouce pour trouver votre formation ? C’est par ici.</p>
                                                </div>
                                            </a>
                                        </article>
                                        <article>
                                            <a href="presentation.html#secteurs-formation" class="submenu3">
                                                <div class="image">
                                                    <img src="assets/images/submenu3.jpg" loading="lazy">
                                                </div>
                                                <div>
                                                    <p class="title">Secteurs de formations</p>
                                                    <p>Découvrez nos 18 secteurs métiers et plus de 350 qualifications.</p>
                                                </div>
                                            </a>
                                        </article>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="contact.html">Nous contacter</a>
                            </li>
                        </ul>
                        <a href="trouver-formation.html" class="btn">Trouver une formation</a>
                    </div>
                </div>
                <div class="brush"></div>
            </div>
            <div class="header__top -white">
                <a href="https://mvt.mfr.fr/index.php/category/articles/" target="_blank" class="preheader-link -external">Actualités MVT</a>
                <!-- <a href="recrutement.html" class="preheader-link">Recrutement</a> -->
                <a href="partenaires.html" class="preheader-link">Partenaires</a>
                <!-- <a href="" target="_blank" class="preheader-link -external">Presse</a> -->
                <a href="mymfr.html" target="_blank" class="preheader-link -external">My MFR</a>
            </div>
        </div>
    </header>

    <main class="sectors-page">
        <!-- HERO -->
        <section class="hero -secondary">
            <video autoplay loop muted>
                <source src="assets/images/video-agriculture.mp4" type="video/mp4">
            </video>
            <div class="container">
                <a href="javascript:history.back()" class="btn -back">Retour</a>
                <span class="uptitle">Secteur d’activités</span>
                <h1>
                    Les métiers du 
                    <br><strong>bâtiment et du bois</strong>
                </h1>
                <p>
                    Construire, bâtir, aménager pour abriter, c’est essentiel. Les métiers du bâtiment et du bois sont indispensables pour nous aider à mieux vivre au quotidien. Ils améliorent notre confort, nous permettent d’évoluer dans des lieux de vie, de loisir et de travail propice à notre bien-être et à notre épanouissement. Imaginer la ville et les habitats de demain est plus que jamais fondamental au regard des enjeux énergétiques et climatiques auxquels nous faisons face. C’est dès aujourd’hui que nous bâtissons ensemble notre futur et celui des générations à venir.
                </p>
                <div class="scroll-btn">
                    <a href="#scroll" class="cta" role="button"></a>
                </div>
            </div>
        </section>

        <div id="scroll"></div>
        
        <!-- BLOC TEXTE -->
        <section class="text-columns -black">
            <div class="text-columns__columns container">
                <div class="column">
                    <h2><strong>Façonner le monde </strong>d’aujourd’hui et de demain.</h2>
                    <p>
                        Imaginer, penser, concevoir et réaliser des bâtiments et leur aménagement est un grand défi. Il faut désormais réussir à conjuguer nos besoins, nos envies et nos modes de vie avec les questions liées à l’environnement et aux ressources. Les secteurs du bâtiment et du bois se questionnent et avancent depuis plusieurs années déjà sur le chemin du développement durable. Sélectionner des matières premières plus respectueuses de la nature, privilégier l’éco-construction, rénover les bâtiments pour améliorer leur performance énergétique et favoriser les énergies renouvelables font partie des bonnes pratiques encouragées par la mise en place de nouvelles normes. Conjuguer savoir-faire et innovation : c’est ça la force des métiers du bâtiment et du bois.
                    </p>
                </div>
                <div class="column">
                    <h2>Construire et avancer <strong>ensemble.</strong></h2>
                    <p>
                        Il y a tant à faire dans ces secteurs d’activités qu’il est bon de pouvoir compter les uns sur les autres. Chacun peut y trouver sa place et exercer un métier en accord avec ses envies en développant son talent et en apprenant les bons gestes. Pour progresser rapidement et sereinement, l’alternance est un formidable levier. Elle permet d’aller se former directement sur le terrain, de bénéficier des enseignements et des conseils de personnes très expérimentées, de comprendre comment s’organise la vie dans un atelier ou sur un chantier. Faire par soi-même, en étant bien entouré est très instructif et valorisant.
                    </p>
                    <p>
                        S’il est vrai que certains artisans peuvent exercer seuls, comme les menuisiers par exemple, les métiers du bâtiment et du bois sont très souvent des aventures humaines. L’entraide et le soutien sont au rendez-vous. C’est ensemble, en mutualisant les compétences, en transmettant les savoir-faire et en s’organisant que nous bâtissons et aménageons. C’est une œuvre collective. Certains posent les fondations, d’autres montent les murs, puis c’est au tour de la charpente de voir le jour, et, une fois le toit couvert, ce sont des dizaines de savoir-faire qui s’entremêlent pour équiper, réaliser les finitions, aménager, décorer…
                    </p>
                </div>
            </div>
        </section>

        <!-- BLOC TEXTE : "Les formations dispensées dans nos Maisons" -->
        <section class="text-columns -beige">
            <div class="text-columns__columns container">
                <div class="column">
                    <h2>
                        <strong>Les formations dispensées</strong> 
                        <br>dans nos Maisons
                    </h2>
                </div>
                <div class="column">
                    <p>Les MFR sont fières d’apporter leur pierre à l’édifice en proposant de nombreuses formations pour que chacun puisse trouver sa place dans les métiers du bois et du bâtiment. Il y en a pour tous les profils. Les plus créatifs pourront laisser libre cours à leur imagination et exprimer leur fibre artistique alors que les plus pragmatiques miseront sur leurs compétences techniques pour acquérir maîtrise et précision.</p>
                </div>
            </div>
            <div class="text-columns__columns container">
                <div class="column">
                    <p>
                        <strong>
                            Si vous souhaitez travailler dans le bâtiment vous pouvez devenir par exemple :                        
                        </strong>
                    </p>
                    <ul>
                        <li>des parcs de loisir</li>
                        <li>le milieu de l’hôtellerie</li>
                        <li>des clubs de sports</li>
                        <li>des centres de vacances et de loisirs</li>
                        <li>des écoles</li>
                        <li>des centres culturels</li>
                        <li>des agences de voyages</li>
                        <li>des collectivités</li>
                        <li>des offices de tourisme</li>
                        <li>des sites touristiques</li>
                        <li>des parcs naturels</li>
                        <li>des campings et des villages vacances</li>
                        <li>des maisons de quartier</li>
                        <li>des maisons de retraite et des EHPAD</li>
                    </ul>
                </div>
                <div class="column">
                    <p>
                        <strong>
                            Si le secteur des métiers du bois vous intéresse, vous serez plutôt :                        
                        </strong>
                    </p>
                    <ul>
                        <li>menuisier-charpentier</li>
                        <li>menuisier-aménageur</li>
                        <li>menuisier installateur</li>
                        <li>charpentier</li>
                        <li>couvreur</li>
                        <li>technicien constructeur bois</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- BLOC TEXTE -->
        <section class="text-columns container">
            <h2><strong>Choisir votre propre terrain de jeu </strong>grâce à votre cadre de travail.</h2>
            <div class="text-columns__columns">
                <div class="column">
                    <p>
                        <strong>
                            Si vous aimez l’idée d’exercer un métier polyvalent, faites le choix de travailler plutôt dans une petite entreprise qui s’occupera de chantier de moindre ampleur. Si vous voulez plutôt vous spécialiser dans un domaine en particulier, les grandes entreprises sont faites pour vous. Elles font intervenir des équipes aux profils très pointus sur de grands chantiers. Et si d’aventure, vous préférez intervenir sur les phases amont des projets, les bureaux d’études vous conviendront parfaitement.
                        </strong>
                    </p>
                </div>
                <div class="column">
                    <p>
                        Artisan, ouvrier, agent de maîtrise ou cadre : c’est à vous de voir quel statut vous convient le mieux. Vous pouvez vous former en conséquence ou miser sur les nombreuses opportunités offertes par les entreprises pour évoluer en accord avec vos propres ambitions. Et pourquoi pas décider, un jour, de lancer votre propre activité.
                    </p>
                </div>
            </div>
        </section>

        <!-- BLOC GALLERY -->
        <section class="gallery">
            <div class="owl-carousel">
                <figure>
                    <div class="image">
                        <img src="assets/images/sliders/batiment1.jpg">
                    </div>
                    <!-- <figcaption>Label</figcaption> -->
                    <div class="arrow -gallery"></div>
                </figure>
                <figure>
                    <div class="image">
                        <img src="assets/images/sliders/batiment2.jpg">
                    </div>
                    <!-- <figcaption>Label 2</figcaption> -->
                    <div class="arrow -gallery"></div>
                </figure>
                <figure>
                    <div class="image">
                        <img src="assets/images/sliders/batiment3.jpg">
                    </div>
                    <!-- <figcaption>Label 3</figcaption> -->
                    <div class="arrow -gallery"></div>
                </figure>
            </div>
            
        </section>

        <!-- BLOC QUOTE -->
        <section class="quote">
            <div class="container">
                <div class="owl-carousel">
                    <article>
                        <p class="quote__title">Nous nous formons tous nous-mêmes. C’est un état d’esprit. Dans ce métier, c’est capital (...). Nous devons être à la page. Le secteur évolue vite, la demande aussi</p>
                        <p class="quote__author">Pascal</p>
                        <p class="quote__description">maçon et maître de stage</p>
                    </article>
                </div>
            </div>
        </section>

        <!-- BLOC Framed-text : "Le conseil pour démarrer du bon pied" -->
        <section class="framed-text">
            <div class="image">
                <img src="assets/images/icon-lightbulb.svg">
            </div>
            <div>
                <h2>
                    <strong>Le conseil</strong> pour démarrer du bon pied</h2>
                <p>
                    Vous souhaitez vous lancer dans les métiers du bâtiment et du bois mais vous hésitez car vous craignez de ne pas avoir suffisamment de force physique ? Débarrassez-vous tout de suite de ce cliché. Les méthodes, les pratiques, les équipements et même les métiers ont évolué. Ce qui compte aujourd’hui c’est d’être motivé et de développer des compétences.
                </p>
            </div>
        </section>

        <!-- BLOC Background-image : "Ces métiers sont faits pour vous si :" -->
        <section class="background-image">
            <div class="texture">
                <div class="container">
                    <p>Ces métiers sont faits <strong>pour vous si :</strong></p>
                    <div class="owl-carousel">
                        <article>
                            <div class="image">
                                <img src="assets/images/icon/icon-tools.svg">
                            </div>
                            <p class="text">vous aimez <br><strong>le bricolage</strong>
                            </p>
                        </article>
                        <article>
                            <div class="image">
                                <img src="assets/images/icon/icon-motivation.svg">
                            </div>
                            <p class="text">vous êtes <br><strong>habile</strong>
                            </p>
                        </article>
                        <article>
                            <div class="image">
                                <img src="assets/images/icon/icon-support.svg">
                            </div>
                            <p class="text">vous appréciez <br><strong>le travail d’équipe</strong>
                            </p>
                        </article>
                        <article>
                            <div class="image">
                                <img src="assets/images/icon/icon-dream.svg">
                            </div>
                            <p class="text">vous avez de <br><strong>l’imagination</strong>
                            </p>
                        </article>
                        <article>
                            <div class="image">
                                <img src="assets/images/icon/icon-atom.svg">
                            </div>
                            <p class="text">vous aimez <br><strong>les sciences</strong>
                            </p>
                        </article>
                        <article>
                            <div class="image">
                                <img src="assets/images/icon/icon-whistle.svg">
                            </div>
                            <p class="text">vous avez le 
                                <strong>sens des <br>responsabilités</strong>
                            </p>
                        </article>
                    </div>
                </div>
            </div>
        </section> 

        <!-- PARTNER BLOC : "Ils travaillent avec nous" -->
        <section class="partner-bloc">
            <div class="container">
                <div class="partner-bloc__title">
                    <span class="uptitle">partenaires</span>
                    <h2>Ils travaillent <strong>avec nous</strong></h2>
                </div>
                <ul class="owl-carousel">
                    <li>
                        <img src="assets/images/partenaires/logo-ministere-agriculture.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/images/partenaires/logo-ministere-education.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/images/partenaires/logo-ministere-travail.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/images/partenaires/logo-ministere-affaires-sociales.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/images/partenaires/logo-ministere-villes-jeunesse-sport.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/images/partenaires/logo-ministere-europe.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/images/partenaires/logo-afd.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/images/partenaires/logo-erasmus.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/images/partenaires/logo-regions-france.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/images/partenaires/logo-amrf.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/images/partenaires/logo-walt.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/images/partenaires/logo-agriculture-territoires.svg" alt="">
                    </li>
                </ul>
                <div class="partner-bloc__arrow">
                    <div class="link">
                        <a href="partenaires.html">Voir tous <strong>les partenaires</strong></a>
                    </div>
                    <div class="arrow -partner"></div>
                </div>
            </div>
        </section>

        <!-- BLOC SECTORS : "Ces secteurs d’activités pourraient aussi vous intéresser" -->
        <section class="sectors">
            <div class="sectors__title container">
                <div>
                    <span class="uptitle">Secteur d’activités</span>
                    <h2>
                        <strong>Ces secteurs d’activités</strong> 
                        <br>pourraient aussi vous intéresser
                    </h2>
                </div>
            </div>
            <ul class="owl-carousel">
                <a href="secteur-electricite.html">
                    <li>
                        <img src="assets/images/sectors14.jpg">
                        <div class="card">
                            <p><span>01</span>/03</p>
                            <h3>Electricité
                                <br>et électronique</h3>
                            <div class="card__hover">
                                <p>
                                    Les sciences vous passionnent… Mais vous aimez aussi expérimenter ? Les métiers de l’électricité et de l’électronique vont vous ravir.
                                </p>
                                <div class="cta -secteur" role="button"></div>
                            </div>
                        </div>
                    </li>
                </a>
                <a href="secteur-amenagement-paysager.html">
                    <li>
                        <img src="assets/images/sectors11.jpg">
                        <div class="card">
                            <p><span>02</span>/03</p>
                            <h3>Aménagement paysager, des jardins et espaces verts</h3>
                            <div class="card__hover">
                                <p>
                                    Vous mettre au vert vous permet de vous ressourcer et vous apaise ? Vous allez adorer les métiers de l’aménagement paysager !
                                </p>
                                <div class="cta -secteur" role="button"></div>
                            </div>
                        </div>
                    </li>
                </a>
                <a href="secteur-mecanique.html">
                    <li>
                        <img src="assets/images/sectors10.jpg">
                        <div class="card">
                            <p><span>03</span>/03</p>
                            <h3>Mécanique, maintenance, conduite et aéronautique</h3>
                            <div class="card__hover">
                                <p>
                                    Vous rêvez d’une vie à 100 à l’heure ? Les métiers de la mécanique vous permettent de vivre de votre passion et de développer votre expertise.
                                </p>
                                <div class="cta -secteur" role="button"></div>
                            </div>
                        </div>
                    </li>
                </a>
            </ul>
            <div class="sectors__arrow">
                <div class="link">
                    <a href="presentation.html#secteurs-formation">Voir tous <strong>les secteurs d'activité</strong></a>
                </div>
                <div class="arrow -sectors"></div>
            </div>
        </section>

        <!-- BLOC CONTACT : "Vous souhaitez vous lancer dans l’aventure MFR ?" -->
        <section class="contact-bloc -transition">
            <div class="container">
                <h2>Vous souhaitez vous lancer 
                    <br><strong>dans l’aventure MFR ?</strong></h2>
                <p>
                    Être bien accompagné, ça commence dès maintenant ! 
                    <br>Nos équipes sont à votre disposition pour répondre à vos questions.
                </p>
                   <div class="btn-with-text">
                    <a href="contact.html" class="text"><p>Nous <span>contacter</span></p></a>
                    <a href="contact.html" class="cta" role="button"></a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="container">
            <div class="footer__top">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo-ocre.svg" alt="Logo MFR">
                    </a>
                    <p>Nos Maisons vous propose des formations par alternance à partir de la 4ème jusqu’au bac + 5 dans 18 secteurs d’activités.</p>
                </div>
                <div class="links">
                    <ul>Menu
                        <!-- <li>
                            <a href="">Qui sommes-nous ?</a>
                        </li> -->
                        <li>
                            <a href="presentation.html">Formations</a>
                        </li>
                        <li>
                            <a href="contact.html">Nous contacter</a>
                        </li>
                    </ul>
                    <ul>liens utiles
                        <li>
                            <a href="https://mvt.mfr.fr/index.php/category/articles/" target="_blank" class="-external">Actualités MVT</a>
                        </li>
                      <!--   <li>
                            <a href="recrutement.html">Recrutement</a>
                        </li> -->
                        <li>
                            <a href="partenaires.html">Partenaires</a>
                        </li>
                        <!-- <li>
                            <a href="" target="_blank" class="-external">Presse</a>
                        </li> -->
                    </ul>
                    <div class="buttons">
                        <a href="trouver-formation.html" class="btn">Trouver une formation</a>
                        <a href="mymfr.html" class="btn -mymfr" role="button">Accéder à my MFR</a>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="links">
                    @2022 MFR. All rights reserved
                    <a href="mentions.html">Mentions légales</a>
                    <a href="rgpd.html">RGDP</a>
                    <a href="plan-de-site.html">Plan de site</a>
                </div>
                <div class="social">
                    <a href="https://fr-fr.facebook.com/mfr.asso.fr/" target="_blank">
                        <img src="assets/images/icon-facebook.svg" alt="Facebook">
                    </a>
                    <a href="https://www.instagram.com/mfr_officiel/?hl=fr" target="_blank">
                        <img src="assets/images/icon-instagram.svg" alt="Instagram">
                    </a>
                </div>
            </div>
        </section>
    </footer>
    
</body>
</html>